<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Appointment</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<script>
    // Check if the user is logged in
    function checkLogin() {
        var username = sessionStorage.getItem('userName');
        if (!username) {
            window.location.href = '/.html'; // Redirect to login page
        }
    }
</script>

<body>


    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="img/language.png" alt="">
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo" style="margin-top: 10px;">
                        <a href="./index.html">
                            <h4 style="font-weight: bold;">Appointment</h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./shop.html">Appointment</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Book</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <span>Book</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">
            </div>
            <div class="checkout__form">
                <h4>Booking Details</h4>
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="checkout__input">
                                    <p>Customer Name<span>*</span></p>
                                    <input type="text" id="input1" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="checkout__input">
                                    <p>Consultant Name<span>*</span></p>
                                    <input type="text" id="input2" required>
                                </div>
                            </div>
                        </div>
                        <div class="checkout__input">
                            <p>Book Date<span>*</span></p>
                            <input type="date" id="input3" required>
                        </div>
                        <div class="checkout__input">
                            <p>Time<span>*</span></p>
                            <input type="text" placeholder="Time" class="checkout__input__add" id="input4" required>
                        </div>
                        <div class="checkout__input">
                            <p>Contact Number<span>*</span></p>
                            <input type="text" id="input5" placeholder="Contact Number" required>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="">
                            <button onclick="save()" class="site-btn">Book Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->








    <br><br><br><br><br>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <section class="news-letter" id="News-letter">
      <div class="news ">
        <div class="container">
          <h1 class="news-heading">Subscribe To Get The Latest <br> News About Us</h1>
          <p class="des how-de">Get the Latest news about digital Marketing to Your Pocket, drop your <br> email below to
            get daliy update about us</p>
    
          <form action="">
            <input type="email" maxlength="50" required placeholder="Enter your email address">
            <button class="bt">Subscribe</button>
    
          </form>
        </div>
      </div>
    
    </section>
    
    <style>
      .news {
      padding: 4.8px 0 9.6px 0;
      text-align: center;
    }
    .news-heading {
      font-size: 44px;
      line-height: 1.4;
    
      color: #333;
    }
    .news p {
      font-size: 18px;
      margin-bottom: 16px;
      margin-top: 12px;
      line-height: 1.8;
    }
    
    input[type="email"] {
      display: inline-block;
      width: 60%;
      padding: 18px 36px;
      margin: 8px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
      height: 70px;
      margin-top: 18px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.06);
    }
    input,
    input::-webkit-input-placeholder {
      font-size: 16px;
      line-height: 3;
    }
    
    .bt {
      margin-left: -160px;
      font-size: 16px;
      display: inline-block;
      font-weight: 600;
      padding: 16px 32px;
      border-radius: 20px;
    
      /* Only necessary for .btn */
      border: none;
      cursor: pointer;
      background-color: #48b774;
      color: #fff;
    }
    
    </style>
    
    
    
    <br><br>
    
    
    
    <!-- FOOTER START -->
    <div class="footer">
      <div class="contain">
      <div class="col">
        <h1>Company</h1>
        <ul>
          <li>About</li>
          <lQAi>Mission</lQAi>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Products</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Accounts</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Resources</h1>
        <ul>
          <li>Webmail</li>
          <li>Redeem code</li>
          <li>WHOIS lookup</li>
          <li>Site map</li>
          <li>Web templates</li>
          <li>Email templates</li>
        </ul>
      </div>
      <div class="col">
        <h1>Support</h1>
        <ul>
          <li>Contact us</li>
          <li>Web chat</li>
          <li>Open ticket</li>
        </ul>
      </div>
      <div class="col social">
        <h1>Social</h1>
        <ul>
          <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
        </ul>
      </div>
    <div class="clearfix"></div>
    </div>
    </div>
    <!-- END OF FOOTER -->
    
    
    <style>
    .dummy_page {
      height: 200px;
      width: 100%;
      background-color: #f0f0f0;
      text-align: center;
      box-sizing: border-box;
      padding: 60px 0px;
    }
    /* STYLES SPECIFIC TO FOOTER  */
    .footer {
      width: 100%;
      position: relative;
      height: auto;
      background-color: #070617;
    }
    .footer .col {
      width: 190px;
      height: auto;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: rgba(255,255,255,0.2);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .footer .col ul li {
      color: #999999;
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
    }
    .social ul li {
      display: inline-block;
      padding-right: 5px !important;
    }
    
    .footer .col ul li:hover {
      color: #ffffff;
      transition: .1s;
      -webkit-transition: .1s;
      -moz-transition: .1s;
    }
    .clearfix {
      clear: both;
    }
    @media only screen and (min-width: 1280px) {
      .contain {
        width: 1200px;
        margin: 0 auto;
      }
    }
    @media only screen and (max-width: 1139px) {
      .contain .social {
        width: 1000px;
        display: block;
      }
      .social h1 {
        margin: 0px;
      }
    }
    @media only screen and (max-width: 950px) {
      .footer .col {
        width: 33%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
    }
    @media only screen and (max-width: 500px) {
        .footer .col {
          width: 50%;
        }
        .footer .col h1 {
          font-size: 14px;
        }
        .footer .col ul li {
          font-size: 13px;
        }
    }
    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }
    </style>









    <script>
        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);
            var c_name = urlParams.get('name');

            if (c_name) {
                // Store the name in session storage
                sessionStorage.setItem('name', c_name);
                console.log(c_name);

                // Populate the input field with the c_name value
                var nameInput = document.getElementById('input2');
                if (nameInput) {
                    nameInput.value = c_name;
                }
            }

            const storedUserName = sessionStorage.getItem("userName");

            // Check if the stored username exists
            if (storedUserName) {
                // Set the stored username as the value of the input field
                document.getElementById("input1").value = storedUserName;
            }
        }


        const dateInput = document.getElementById('input3');

        // Function to set the minimum date to today's date
        function setMinDate() {
            const today = new Date();
            const day = today.getDate().toString().padStart(2, '0');
            const month = (today.getMonth() + 1).toString().padStart(2, '0');
            const year = today.getFullYear();
            const minDate = `${year}-${month}-${day}`;
            dateInput.setAttribute('min', minDate);
        }

        // Call the function to set the minimum date initially
        setMinDate();

        // Add an event listener to update the minimum date if the input is focused
        dateInput.addEventListener('focus', setMinDate);



        function save() {
            let u_name = $("#input1").val();
            let c_name = $("#input2").val();
            let book_date = $("#input3").val();
            let time = $("#input4").val();
            let contact = $("#input5").val();

            $.ajax({
                method: "POST",
                contentType: "application/json",
                url: "http://localhost:8080/api/v1/appoinment/saveappoinment",
                async: true,
                data: JSON.stringify({
                    u_name: u_name,
                    c_name: c_name,
                    book_date: book_date,
                    time: time,
                    contact: contact,
                }),
                success: function (data) {
                    alert("Appointment Added Successfully");
                    window.location.href = '?refresh=true';
                },
                error: function (xhr, exception) {
                    alert("Error");
                },
            });
        }
    </script>



    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>